label1  org     256
        nop
        add
        sub

	org	$200 + 4
label2  mul
        div
        mod
        and
        or
        xor
        cpl
        neg
        not
        BR label2
        BSR label1

THISISALABELTOOITISREALLYLONG
        brz THISISALABELTOOITIISREALLYLONG
        brnz label1
        ret
        fetch
        store
        pshi 7 + 3 << 2
        pop

	org	4 + ($40 << 3) * 2
        dup
        drop

label3  setsp
label4  getsp
        setpp
        GETPP
        SETFP
        GETFP
        
