label1  org     256
        nop
        add
        sub

	org	$200 + 4
label2  mul
        div
        mod
        and
        or
        xor
        cpl
        neg
        not
        BR label2
        BSR label1

THISISALABELTOOITISREALLYLONG
        brz THISISALABELTOOITIISREALLYLONG
        brnz label1
        ret
        fetch
        store
        pshi 7 + 3 << 2
        pop

	org	4 + ($40 << 3) * 2
        dup
        drop

label3  setsp
label4  getsp
        setpp
        GETPP
        SETFP
        GETFP
label5	pshi	'AB'
	dup
	drop
	dup
	store
	org	'CD'
	pshi	'B'
	org	'Z'
strlab	dw	"This is a string", 99, $f5, 0
label6	dup
	pshi	equ1
	pshi    label3
equ1	equ	$1234
set1	set	$3456
set2	set	$4567
equ1	equ	$5678
set1	set	$6789


