The syntax given in this section defines all the legal constructions in B without specifying the association rules. These are given later along with the semantic description of each construction.
program ::=
	{definition}0

definition ::=
	name {[ {constant}01 ]}01 {ival {, ival}0}01 ;
	name ( {name {, name}0}01 ) statement

ival ::=
	constant
	name

statement ::=
	auto name {constant}01 {, name {constant}01}0 ;  statement
	extrn name {, name}0 ; statement
	name : statement
	case constant : statement
	{ {statement}0 }
	if ( rvalue ) statement {else statement}01
	while ( rvalue ) statement
	switch rvalue statement
	goto rvalue ;
	return {( rvalue )}01 ;
	{rvalue}01 ;

rvalue ::=
	( rvalue )
	lvalue
	constant
	lvalue assign rvalue
	inc-dec lvalue
	lvalue inc-dec
	unary rvalue
	& lvalue
	rvalue binary rvalue
	rvalue ? rvalue : rvalue
	rvalue ( {rvalue {, rvalue}0 }01 )

assign ::=
	= {binary}01

inc-dec ::=
	++
	--
	
unary ::=
	-
	!

binary ::=
	|
	&
	==
	!=
	<
	<=
	>
	>=
	<<
	>>
	-
	+
	%
	*
	/

lvalue ::=
	name
	* rvalue
	rvalue [ rvalue ]

constant ::=
	{digit}1
	' {char}12 '
	" {char}0 "

name ::=
	alpha {alpha-digit}07

alpha-digit ::=
	alpha
	digit

**************************************************************

program = { definition } .

definition = name [ "[" [ constant "]" [ ival { "," ival} ] ";" 
                | name "(" [ name { "," name } ] ")" statement .
                
ival = constant | name .

statement = "auto" name [ constant ] { "," name [ constant] } ";" statement
                  | "extrn" name { "," name } ";" statement
                  | name ":" statement
                  | "case" constant ":" statement
                  | "{" {statement} "}"
                  | "if" "(" rvalue ")" statement [ "else" statement]
                  | "while" "(" rvalue ")" statement
                  | "switch" rvalue statement
                  | "goto" rvalue ";"
                  | "return" [ "(" rvalue ")" ] ";"
                  | [rvalue] ";"

rvalue = "(" rvalue ")"
            | lvalue 
            | constant
            | lvalue assign rvalue
            | inc-dec lvalue
            | lvalue inc-dec
            | unary rvalue
            | "&" lvalue
            | rvalue binary rvalue
            | rvalue "?" rvalue ":" rvalue
            | rvalue "(" [ rvalue { "," rvalue } ] ")" .

assign = "=" [binary] .
inc-dec = "++" | "--" .
unary = "-" | "!" .
binary = "|" | "&" | "==" | "!=" | "<" | "<=" | ">" | ">=" | "<<" | ">>" | "-" | "+" | "%" | "*" | "/" .
lvalue = name | "*" rvalue | rvalue "[" rvalue "]" .
constant = digit {digit} | "'" char [char] "'" | """ {char} """ .
name = alpha {alpha} .
alpha-digit = alpha | digit .





Will Cooke

Embedded Software Engineer

Agriculture Division
+1-931-249-6521 Direct
Will_Cooke@trimble.com


----------------------------------------------------------------
//program = { definition } .
int parse_program(void)
{
  int rtn = 0;
  while(not eof)
  {
    parse_definition();
  }
  return rtn;
}

//definition = name [ "[" [ constant "]" [ ival { "," ival} ] ";" 
//           | name "(" [ name { "," name } ] ")" statement .
int parse_definition(void)
{
  int rtn = 0;
  parse_name();
  if(token == '(')
  {
    // do function
  }
  else if(token == '[')
  {
    // do array
  }
  else
  {
    // do simple variable
  }
  return rtn;
}

  
 
// ival = constant | name .
int parse_ival(void)
{
  int rtn = 0;
  if(token == ident)
  {
    // do name
  }
  else if(token == integer)
  {
    // do constant
  }
  else
  {
    // error
  }
  return rtn;
}

//statement = "auto" name [constant] { "," name [ constant] } ";" statement
//          | "extrn" name { "," name } ";" statement
//          | name ":" statement
//          | "case" constant ":" statement
//          | "{" {statement} "}"
//          | "if" "(" rvalue ")" statement [ "else" statement]
//          | "while" "(" rvalue ")" statement
//          | "switch" rvalue statement
//          | "goto" rvalue ";"
//          | "return" [ "(" rvalue ")" ] ";"
//          | [rvalue] ";"

int parse_statement(void)
{
  int rtn = 0;
  switch(token)
  {
    case tok_auto:
    case tok_extrn:
    case tok_name:
    case tok_case:
    case '{':
    case tok_if:
    case tok_while:
    case tok_switch:
    case tok_goto:
    case tok_return:
    case ?? rvalue:  // TODO
    default:
  }
  return rtn;
}


//rvalue = "(" rvalue ")"
//       | lvalue 
//       | constant
//       | lvalue assign rvalue
//       | inc-dec lvalue
//       | lvalue inc-dec
//       | unary rvalue
//       | "&" lvalue
//       | rvalue binary rvalue
//       | rvalue "?" rvalue ":" rvalue
//       | rvalue "(" [ rvalue { "," rvalue } ] ")" .

// rvalue = lvalue [inc-dec | assign rvalue]
//        | inc-dec lvalue
//        | '&' lvalue
//        | constant

//        | unary rvalue
//        | rvalue binary rvalue
//        | rvalue '?' rvalue ':' rvalue
//        | rvalue '(' [ rvalue { ',' rvalue } ] ')'
//        | '(' rvalue ')' .
//        
int parse_rvalue(void)
{
  int rtn = 0;
  switch(token)
  {
    case '(':       // rvalue ')'
    case ??:        // lvalue
    case ??:        // constant
    case ??:        // lvalue assign rvalue
    case inc-dec:   // lvalue
    case ??:        // lvalue inc-dec
    case unary:     // rvalue
    case '&':       // lvalue
    case ??:        // rvalue binary rvalue
    case ??:        // rvalue '?' rvalue ':' rvalue
    case ??:        // rvalue '(' ... ')'
    default:
  }
  returnt rtn;
}




// assign = "=" [binary] . (right to left)
int parse_assign(void)
{
  int rtn = 0;
  switch(token)
  {
    case '=':
    case '=|':
    case '=&':
    case '===': ??
    case '=!=': ??
    case '=<':
    case '=<=':
    case '=>':
    case '=>=':
    case '=<<':
    case '=>>':
    case '=-':
    case '=+':
    case '=%':
    case '=*':
    case '=/':
    default:
  }
  return rtn;
}

// inc-dec = "++" | "--" .

// unary = "-" | "!" .  right to left

// binary = "|" | "&" | "==" | "!=" | "<" | "<=" | ">" | ">="
//        | "<<" | ">>" | "-" | "+" | "%" | "*" | "/" .

// lvalue = name | "*" rvalue | rvalue "[" rvalue "]" .

// constant = digit {digit} | "'" char [char] "'" | """ {char} """ .

// name = alpha {alpha-digit} .

// alpha-digit = alpha | digit .

// alpha = 'a' - 'z' | 'A' - 'Z' | '_' | '.' .

// digit = '0' - '9'


expression =
assignexp = lvalue assignop expression    (right to left)
conditionalexp = rvalue ?rvalue : rvalue  (right to left)
-- conditionalexp = orexp ? orexp : orexp  (right to left)
orexp = andexp { orop andexp }
andexp = equalityexp { andop equalityexp }
equalityexp = relateexp { equalop relateexp }
relatexp = shiftexp { relateop shiftexp }
shiftexp =  addexp { shiftop addexp }
addexp = term {addop term}.
term = factor { mulop factor }.
factor = constant |                       (unary bind right to left)

addop = '+' | '-' .
mulop = '*' | '/' | '%' .


TOKENS
ident = letter { alnum }
number
string
charconst
"auto"
"extrn"
"case"
"if"
"else"
"while"
"switch"
"goto"
"return"

+
-
*
/
%

&
&&
|
||
^
<<
>>
=
==
!=
:
?
,
(
)
{
}
[
]
++
--
<=
>=
!=
~
=+
=-
=*
=/
=%
=|
=&
=^
===
=!=
=<
=>
=<=
=>=
=<<
=>>

;


letter = a..z A..Z _ bs
alnum = letter | digit
digit = 0..9


/******************************************************************/
Bdk
20220405

Character constants are up to 2 characters:
'aB'
The leftmost character will be in the leftmost byte of a word.
If only a single character it will be padded on the left with zeros.
So, 'aB' -> 01100001 01000010
    'B'  -> 00000000 01000010


Strings are any length and terminated by 0 character.  The first
character will be leftmost in first word, second character on the
right, third in msb of 2nd word, ...

"ABCDE" -> $4142, $4344, $4500
            A B    C D    E \0




20220424
B Machine Model
1.  Stack Machine
2.  Word addressed -- 16 bit words
3.  Registers:
    PC  -- Program Counter
    SP  -- Stack Pointer
    PP  -- Parameter Pointer points to first passed-in parameter
    FP  -- Frame Pointer points to first auto variable

4.  JMPs / CALLs are absolute addresses


20220429
1802 definitions
R8   =   TOS
R9   =   Parameter Pointer
RA   =   Frame Pointer (locals)

from ElfOS
R0   =   DMA ?
R1   =   ???
R2   =   ???
R3   =   PC ?
R4   =   ???

